*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 400px;
    padding: 10px 15px;
    align-items: center;
}


header{
    background-color: orangered;
    height: 100px;
    display: flex;
    align-items: center;
    color:#fff;
}
header .list-itens{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}
.list-itens li a{
    color: #fff;
} 
header .menu{
    justify-content: space-between;
}


.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 50px;
    margin-bottom: 30px;
    margin-right: 50px;
}
.btn{
    background-color: orangered;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    width: 140px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
#quem-somos h2{
    font-size: 32px;
    color: orangered;
    display: flex;
    margin-bottom: 20px;
    margin-top: 30px;
}
#quem-somos h2::before{
    content: "";
    height: 30px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
    margin-left: 30px;
}
#quem-somos p{
    margin-bottom: 30px;
    height: 60%;
    margin-left: 30px;
}


.container-externo{
    background-color: orangered;
    width: 100%;
    margin-top: 50px;
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 160px;
}
#servicos h2{
    color:#fff;
    font-size: 30px;
    margin-bottom: 10px;
}
.list-servicos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 6px 5px;
    font-size: 14px;
    text-decoration: none;
    color: #122A57;
    font-weight: 700;
}

.item-servico p{
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
}
.item-servico img{
    width: 70%;
    color: #fff;
    margin: auto;
}


#planos{
    flex-direction: column;
    min-height: 80vh;
    margin-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
}
.item-planos{
    flex:1;
    border: 2px solid #122A57;
    margin-right: 20px;
}
.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-planos h3{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    color: #122A57;
}
.item-planos h3::after{ /*linha depois do planos*/
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-planos ul{
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}
.item-planos ul li{
    display: flex;
    flex-direction: nowrap;
    align-items: center;
    margin: 5px;
}
.item-planos ul li::before{ /*faz o quadrado da lista*/
    content: "";
    width: 8px;
    height: 8px;
    background-color: #122A57;
    margin-right: 8px;
    border-radius: 3px;
}

footer{
    background-color: orangered;
    height: 70px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
footer .footer{
    justify-content: space-around;
    color: #fff;
    align-items: center;
}



@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .apresentacao{
        width: 100%;
        flex-direction: column-reverse;
        margin: auto;
    }
    .texto-apresentacao{
        margin-bottom: auto;
    }
    .apresentacao .texto-apresentacao{
        height: 100%;
    }
    #quem-somos{
        flex-direction: column;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .item-servico img{
        width: 50%;
        margin:auto;
    }
    .list-servicos .item-servico{
        margin-bottom: 30px;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}